VUE_APP_API_BASE_URL=https://api.themoviedb.org/3
VUE_APP_API_IMAGE_URL=https://image.tmdb.org/t/p/w500
VUE_APP_API_KEY=2ee07de0ae6a0d5fc229ec09d8d6221f
VUE_APP_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZWUwN2RlMGFlNmEwZDVmYzIyOWVjMDlkOGQ2MjIxZiIsInN1YiI6IjYzNzc0NTM1MTU2Y2M3MDA3NjMwZmNjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r5kTs4HMjlSEMq4PADN1-YCBjZW_r6knRgcc_8yePPc